<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <script src="https://use.fontawesome.com/2c7101626f.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="Grooming-Tips-For-Women-fb.jpg" alt="image">
            </div>
            <div class="card-details">
                <h2>Sophia Charlotte</h2>
                <i class="fa fa-tag" aria-hidden="true"></i>
                <i>web developer</i>
                <p>User interface developer Lorem ipsum, dolor sit amet consecteAnimi tempora at</p>
            </div>

            <button>Follow</button>
            <hr>

            <div class="card-links">
                <i class="fa fa-facebook " aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-linkedin " aria-hidden="true"></i>
                <i class="fa fa-twitter " aria-hidden="true"></i>
            </div>
        </div>

    </div>
</body>

</html>